spring.application.name=sma-backend
server.port=8084
spring.jackson.time-zone=UTC

# H2 (Usando caminho relativo no diretorio do usuario para persistencia)
spring.datasource.url=jdbc:h2:file:~/sma/h2db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (Para monitorar o banco de log)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.root=INFO
logging.level.com.monitoramento=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

jwt.secret=Chasd123oj123mpo213mkasndsam,ndsjkop13j21das0987g0iqj90dmvn167413b86321098b6v90610
jwt.expiration-ms=86400000

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true
